# jenkins-login-dingding

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/: DingTalkSecurityRealm.java  GitLabSecurityRealm.java
src/main/resources/org/jenkinsci/plugins/DingTalkSecurityRealm/: config.jelly
